{
  "version": 2,
  "builds": [
    { "src": "api/app.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/sendmail", "methods": ["POST"], "dest": "app.py" },
    { "src": "/(.*)", "dest": "app.py" }
  ]
}
